#include <QCoreApplication>
#include <QJsonDocument>
#include <QJsonObject>
#include <QJsonArray>
#include <QFile>
#include <QDebug>
#include <QTextStream>
//==================================================================================================
// {
//     "Setting": "Mode1",     //
//     "Gzip": "on",
//     "File": {
//         "File1": "Index.html",  // File1 имя в структуре по которому я в stm вызываю файл
//         "File2": "Alfa.Mib"
//     }
// }
//==================================================================================================
#define MAX_FILE 4
//==================================================================================================
struct ContentTable
    {
        QString NameFile;
        QString NameData;
        int     len;
    };
//==================================================================================================
/*
    * @Описание:	Описание функции.
    * @Параметр:
    * @Возврат:		Нету
*/
void printArray(QJsonArray array)
{
    for(auto iter = array.begin();iter!=array.end();  ++iter)
    {
        qDebug()<<(*iter).toString();
    }
}
//==================================================================================================
/*
    * @Описание:	Функция создания и записи массива данных.
    * @Параметр:
    * @Возврат:		Нету
*/
int WriteArray(QString NameFile, QTextStream *Out, QString Name)
{
    QString str;
    int val = 0;
    int index=0;
    int LenFile=0;
    //------------------------------------------------------
    QFile file(NameFile);
    if (!file.open(QIODevice::ReadOnly))
           return -1;
    QByteArray data =  file.readAll();
    //------------------------------------------------------
    str = QString("const unsigned char %1[]={").arg(Name);
    *Out << str<<endl;
    str="";
    //------------------------------------------------------
    for (int i = 0; i < data.length(); i++)
    {
        LenFile++;
        val =  data[i];
        if(val<0){
            val=256+val;
        }
        str = str + QString("%1,").arg(val, 0, 10);
        index++;
        if(index>11){
            index=0;
            str=str+"\n";
        }
        *Out << str;
        str="";
    }
    *Out <<"};\n\n\n";
    *Out <<"//-------------------------------------------------------------------\n";
    *Out <<"//-------------------------------------------------------------------\n";
    *Out <<"//-------------------------------------------------------------------\n\n\n";
    return LenFile;
}
//==================================================================================================
/*
    * @Описание:	Функция создание таблици связи имени файла с его данными.
    * @Параметр:
    * @Возврат:		Нету
*/
void MakeTableNTFS(ContentTable Table[],QTextStream *Out){
    qDebug()<<"------------------------------------";
    qDebug()<<"---------TableNTFS------------------";
    qDebug()<<"------------------------------------";

    QString StrMakeTable;

    //-------------------------------------------------------------------
    //-------------------------------------------------------------------
    //-------------------------------------------------------------------
    StrMakeTable="const MY_NTFS_FLASH MasterFileTableFlASH[END_LIST_FLASH]={\n";
    *Out<<StrMakeTable;
    for(int i=0;i<MAX_FILE;i++){
        if(Table[i].NameFile!=""){
            QString str;
            str = QString("NameFile=%1 NameData=%2 Len=%3 ").arg(Table[i].NameFile).arg(Table[i].NameData).arg(Table[i].len);
            qDebug()<<str;
            //--------------------------------------
            str=QString("{\"%1\",%2,%3},").arg(Table[i].NameFile).arg(Table[i].NameData).arg(Table[i].len);
            *Out<<str<<endl;
            //--------------------------------------
        }
    }
    *Out<<"};\n";
    qDebug()<<"------------------------------------";

};
//==================================================================================================
/*
    * @Описание:	Описание функции.
    * @Параметр:
    * @Возврат:		Нету
*/
void MakeVersoinConvertor(QTextStream *Out){
    *Out<<"//-------------------Copy_and_ConvertWeb_Into_Array------------------\n";
    *Out<<"//------------This file is automatically generated-V5----------------\n";
    *Out<<"//-----------------WebConvert_array.exe------------------------------\n";
};
//==================================================================================================
/*
    * @Описание:	Описание функции.
    * @Параметр:
    * @Возврат:		Нету
*/
void parse(QJsonObject jsonObject)
{
//    qDebug()<<"Keys";
//    for(auto iter = jsonObject.begin();iter!=jsonObject.end();  ++iter)
//    {
//        qDebug()<<iter.key();
//    }
    //---------------------------------------------------------
    QJsonObject jsonArray = jsonObject["File"].toObject();
    int MaxFile=jsonArray.length();
    qDebug()<<"MaxFile="<<MaxFile;
    if(MaxFile>10){
        qDebug()<<"!!!Error ContentTable=10!!!!!!";
        return;
    }
    ContentTable ContentTable[MAX_FILE];
    //---------------------------------------------------------
    //---------------------------------------------------------
    QFile fileOut(jsonObject["NameFileOut"].toString());
    if (!fileOut.open(QIODevice::WriteOnly | QIODevice::Text))
          return;
    QTextStream out(&fileOut);
    MakeVersoinConvertor(&out);
    int index=0;
    //---------------------------------------------------------
    for(auto iter = jsonArray.begin();iter!=jsonArray.end();  ++iter)
    {
        int FileLen;
        QString NameArray=iter.key();
        QString NameFile=jsonArray[iter.key()].toString();
        //qDebug()<<NameArray;
        //qDebug()<<NameFile;
        //---------------------------------------------------------
        FileLen=WriteArray(NameFile,&out,NameArray);
        ContentTable[index].NameFile=NameFile;
        ContentTable[index].NameData=NameArray;
        ContentTable[index].len=FileLen;
        //---------------------------------------------------------
        if(FileLen==-1){
            QString str;
            str = QString("!!!!!!!Error File=%1 not found!!!!!!!\n").arg(NameFile);
            qDebug()<<str;
        }
        index++;
    }
    //---------------------------------------------------------
    MakeTableNTFS(ContentTable,&out);
    //---------------------------------------------------------
    fileOut.close();   // Close file
}
//==================================================================================================
/*
    * @Описание:	Описание функции.
    * @Параметр:
    * @Возврат:		Нету
*/
int main(int argc, char *argv[])
{
    QFile json("JsonConfig.txt");
    if(json.exists()){
       json.open(QIODevice::ReadOnly);
        QJsonParseError  parseError;
        QJsonDocument jsonDoc = QJsonDocument::fromJson(json.readAll(), &parseError);
        if(parseError.error == QJsonParseError::NoError)
        {
            if(jsonDoc.isObject())
            {
                parse(jsonDoc.object());
            }
        }else
        {
            qDebug()<<parseError.errorString();
        }
    }else
    {
        qDebug()<<"JsonConfig.txt was be created";
        QJsonObject DefaultJsonObject;
        QJsonObject DefaultJsonObjectFile;
        DefaultJsonObject["Setting"]="mode1";
        DefaultJsonObject["Gzip"]="on";
        DefaultJsonObject["NameFileOut"]="WebContent.c";
        //--------------------------------------------
        DefaultJsonObjectFile["DataIndex"]="Index.html";
        DefaultJsonObject["File"]=DefaultJsonObjectFile;
        //--------------------------------------------
        json.open(QIODevice::WriteOnly);
        // Write the current Json object to a file.
        json.write(QJsonDocument(DefaultJsonObject).toJson(QJsonDocument::Indented));
        json.close();   // Close file
        //--------------------------------------------
        //--------------------------------------------
        //--------------------------------------------
        if(json.exists()){
           json.open(QIODevice::ReadOnly);
            QJsonParseError  parseError;
            QJsonDocument jsonDoc = QJsonDocument::fromJson(json.readAll(), &parseError);
            if(parseError.error == QJsonParseError::NoError)
            {
                if(jsonDoc.isObject())
                {
                    parse(jsonDoc.object());
                }
            }else
            {
                qDebug()<<parseError.errorString();
            }
        }else{
            qDebug()<<"!!!!!!!!Eror!!!!!!!!!!";
        }
    }
    return 0;
}
